#datasources
datasource.server.url=jdbc:hsqldb:hsql://localhost/demobase
datasource.server.username=sa
datasource.server.password=
datasource.server.driver-class-name=org.hsqldb.jdbc.JDBCDriver

#logging
logging.level.org.springframework.jdbc=DEBUG

